# ⚠️ Note:
# The accounts listed in `Clients.txt` are completely fictional.
# They are sample data used only to demonstrate the file format and program functionality.
# No real personal or financial information is included.

US101#**#4832#**#James Carter#**#5551024837#**#1250.750000
US102#**#7391#**#Olivia Martinez#**#5552039485#**#9800.500000
US103#**#6154#**#Ethan Walker#**#5553041126#**#150.000000
US104#**#9021#**#Sophia Anderson#**#5554057789#**#3200.900000
US105#**#1147#**#Liam Thompson#**#5555063398#**#50.250000
US106#**#6623#**#Ava Robinson#**#5556072241#**#740.600000
US107#**#1984#**#Noah Clark#**#5557085562#**#10000.000000
US108#**#2755#**#Isabella Lewis#**#5558096613#**#430.120000
US109#**#8841#**#Mason Hall#**#5559104432#**#600.000000
US110#**#3412#**#Mia Allen#**#5551117784#**#8750.990000
US111#**#7720#**#Logan Young#**#5552123399#**#210.450000
US112#**#5534#**#Charlotte King#**#5553138844#**#999.990000
US113#**#2298#**#Lucas Wright#**#5554146677#**#120.000000
US114#**#4401#**#Amelia Scott#**#5555159922#**#5400.300000
US115#**#3317#**#Benjamin Green#**#5556162233#**#75.000000
US116#**#9076#**#Harper Adams#**#5557174455#**#830.870000
US117#**#1189#**#Elijah Baker#**#5558185566#**#15000.000000
US118#**#6642#**#Evelyn Nelson#**#5559197788#**#315.400000
US119#**#2955#**#Daniel Hill#**#5552209911#**#670.650000
US120#**#5088#**#Abigail Rivera#**#5553211133#**#890.100000
